<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/show_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:srcCompat="@drawable/menu" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:text="Показать всё"
                android:textColor="@color/colorAccent"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_top_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                app:srcCompat="@drawable/filter" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="62"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/colorAccent2"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_work"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/lin_seek"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/now_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="center"
                android:text="NOW"
                android:textColor="@color/colorAccent"
                app:autoSizeTextType="uniform" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:max="100"
                android:progressBackgroundTint="@color/colorAccent2"
                android:progressBackgroundTintMode="screen"
                android:progressTint="@color/colorProgress" />

            <TextView
                android:id="@+id/max_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="center"
                android:text="MAX"
                android:textColor="@color/colorAccent"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_main_work"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/work"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="30"
                app:shape_circle_borderColor="@android:color/black"
                app:shape_circle_borderWidth="2dp">

                <ImageView
                    android:id="@+id/work_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:src="@drawable/play" />

            </com.github.florent37.shapeofview.shapes.CircleView>

            <ImageView
                android:id="@+id/ver_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/ver_menu" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            app:srcCompat="@drawable/calendar" />
    </LinearLayout>
</LinearLayout>